---
title:      2009
created_at: 2009-05-14 19:15:23.377624 +03:00
filter:     erb
dirty:      true
---
<h2>Posts from <%= h(@page.title) %></h2>

<%
  articles = @pages.find(:all, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<ul id="entries">
  <li class="entry">
    <h1><%= link_to_page(page) %><span class="date">(<%= page.created_at.strftime('%y-%m-%d') %>)</span></h1>

    <div class="body">
      <%= render(page) %>
    </div>
  </li>
</ul>
<% end -%>
